== README

### Version Control

This project uses [GitHub Flow](https://guides.github.com/introduction/flow/). Follow this template:

  1. Create a new branch with the appropriate prefix:

    - `feature`
    - `enhancement`
    - `bugfix`

  2. Work locally, then push your branch to GitHub.

  3. Wait for all checks to pass, then create a pull request with a summary of your changes.

  4. Wait for a thumbs up on your request, then merge your code.

Please keep your commit history clean. Don't check commented out code and TODOs into version control.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
